## \u6a21\u7d44\u6e05\u55ae\u5c6c\u6027\u6a94 
## \u683c\u5f0f\uff1a\u6a21\u7d44\u540d\u7a31;\u6a21\u7d44\u8def\u5f91
## \u7bc4\u4f8b\uff1asop-qfi-client;D:\Project\SOPA_CVS\SOPA_01_03_Standard\sop-qfi-client
## \u8655\u7406\u6642\u6703\u4f9d\u7167\u6578\u5b57\u9806\u5e8f\uff0c\u8d8a\u5c0f\u7684\u8d8a\u5148\u88ab\u57f7\u884c

00 = sop-dbxml-schema;D:\\Project\\SOPA_CVS\\DB_Schema\\DB XML
01 = sop-util-server; D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-util-server
02 = sop-util-client; D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-util-client
03 = sop-bus-client;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-bus-client
04 = sop-bus-server;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-bus-server
05 = sop-cus-client;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-cus-client
06 = sop-cus-server;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-cus-server
07 = sop-qfi-client;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-qfi-client
08 = sop-qfi-server;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-qfi-server
09 = sop-sbl-client;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-sbl-client
10 = sop-sbl-server;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-sbl-server
11 = sop-mstl-client; D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-mstl-client
12 = sop-mstl-server; D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-mstl-server
13 = sop-ml-client;   D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-ml-client
14 = sop-ml-server;   D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-ml-server
15 = sop-sg-client;   D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-sg-client
16 = sop-sg-server;   D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-sg-server
17 = sop-cmo-server;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-cmo-server
18 = sop-bas-client;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-bas-client
19 = sop-bas-server;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-bas-server
20 = sop-buk-client;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-buk-client
21 = sop-buk-server;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-buk-server
22 = sop-emm-client;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-emm-client
23 = sop-emm-server;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-emm-server
24 = sop-stk-client;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-stk-client
25 = sop-stk-server;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-stk-server
26 = sop-tmap-client; D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-tmap-client
27 = sop-tmap-server; D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-tmap-server