log4j.rootLogger=INFO, stdout, cvslog

# STDOUT
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

# CVSLOG
log4j.appender.cvslog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cvslog.layout=org.apache.log4j.PatternLayout
log4j.appender.cvslog.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.cvslog.File=log/cvs.log
