log4j.rootLogger=INFO,stdout, basic
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.InfoLog.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n


log4j.appender.basic=org.apache.log4j.DailyRollingFileAppender
log4j.appender.basic.File=cvs.log
log4j.appender.basic.layout=org.apache.log4j.PatternLayout
log4j.appender.basic.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.basic.MaxFileSize=50000KB
log4j.appender.basic.MaxBackupIndex=50
