## \u6a21\u7d44\u6e05\u55ae\u5c6c\u6027\u6a94 
## \u683c\u5f0f\uff1a\u6a21\u7d44\u540d\u7a31;\u6a21\u7d44\u8def\u5f91
## \u7bc4\u4f8b\uff1asop-qfi-client;D:\Project\SOPA_CVS\SOPA_01_03_Standard\sop-qfi-client

00 = sop-cmo-server;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-cmo-server
01 = sop-bas-client;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-bas-client
02 = sop-bas-server;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-bas-server
03 = sop-buk-client;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-buk-client
04 = sop-buk-server;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-buk-server
05 = sop-bus-client;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-bus-client
06 = sop-bus-server;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-bus-server
27 = 
28 = 
29 = 
30 = 
31 = 
32 = 
33 = 
34 = 
35 = 
36 = 
37 = 
38 = 
39 = 
40 = 
41 = 
42 = 
43 = 
44 = 
45 = 
46 = 
47 = 
48 = 
49 = 
50 = 

