## \u6a21\u7d44\u6e05\u55ae\u5c6c\u6027\u6a94 
## \u683c\u5f0f\uff1a\u6a21\u7d44\u540d\u7a31;\u6a21\u7d44\u8def\u5f91
## \u7bc4\u4f8b\uff1asop-qfi-client;D:\Project\SOPA_CVS\SOPA_01_03_Standard\sop-qfi-client

00 = sop-cmo-server;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-cmo-server
01 = sop-bas-client;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-bas-client
02 = sop-bas-server;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-bas-server
03 = sop-buk-client;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-buk-client
04 = sop-buk-server;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-buk-server
05 = sop-bus-client;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-bus-client
06 = sop-bus-server;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-bus-server
07 = sop-cus-client;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-cus-client
08 = sop-cus-server;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-cus-server
09 = sop-emm-client;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-emm-client
10 = sop-emm-server;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-emm-server
11 = sop-qfi-client;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-qfi-client
12 = sop-qfi-server;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-qfi-server
13 = sop-sbl-client;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-sbl-client
14 = sop-sbl-server;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-sbl-server
15 = sop-stk-client;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-stk-client
16 = sop-stk-server;  D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-stk-server
17 = sop-tmap-client; D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-tmap-client
18 = sop-tmap-server; D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-tmap-server
19 = sop-util-client; D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-util-client
20 = sop-util-server; D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-util-server
21 = sop-sg-client;   D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-sg-client
22 = sop-sg-server;   D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-sg-server
23 = sop-ml-client;   D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-ml-client
24 = sop-ml-server;   D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-ml-server
25 = sop-mstl-client; D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-mstl-client
26 = sop-mstl-server; D:\\Project\\SOPA_CVS\\SOPA_01_03_Standard\\sop-mstl-server
27 = 
28 = 
29 = 
30 = 
31 = 
32 = 
33 = 
34 = 
35 = 
36 = 
37 = 
38 = 
39 = 
40 = 
41 = 
42 = 
43 = 
44 = 
45 = 
46 = 
47 = 
48 = 
49 = 
50 = 

